{
  "entries": [
    {"url":"s3://abcretail/data/web_sales_1_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_2_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_3_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_4_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_5_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_6_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_7_8.dat", "mandatory":true},
    {"url":"s3://abcretail/data/web_sales_8_8.dat", "mandatory":true}
  ]
}
